# Memedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memes/memedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memes/memedia/: AddMemesActivity.java  FirstFragment.java  MainActivity.java  MainActivity.kt  SecondFragment.java  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/memes/memedia/models/: MemeTemplate.java  MemeTextBox.java
app/src/main/java/com/memes/memedia/service/: DataRepo.java  ImageRepo.java  MemeGenerationService.java
app/src/main/java/com/memes/memedia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/memes/memedia/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/memes/memedia/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: back-arro.xml  card.xml  close.xml  comment.xml  edit-profile.xml  explore.xml  grid-space.xml  header.xml  heart.xml  ic_face.xml  like_clicked.xml  notification-non.xml  plus-icon.xml  profile.xml  save_edit_info.xml  settings.xml
app/src/main/res/layout/: activity_add_memes.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/memes/memedia/: ExampleUnitTest.java
app/src/test/java/com/memes/memedia/service/: DataRepoTest.java  MemeGenerationServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
