<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_add_post"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_add_post_btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close">

                </ImageView>

<!--                <ImageView-->
<!--                    android:id="@+id/save_new_post_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/ic_check">-->

<!--                </ImageView>-->

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/app_bar_layout_add_post">

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_image_icon">

        </ImageView>

        <EditText
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:layout_below="@+id/image_post"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="55dp"
            android:inputType="textEmailAddress"
            android:hint="Enter top text...">

        </EditText>

        <EditText
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:layout_below="@+id/top_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="Enter button text...">

        </EditText>

        <Button
            android:id="@+id/submit_meme_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorSecondary"
            android:text="Submit Meme"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:textColor="@android:color/black">

        </Button>

    </LinearLayout>


</RelativeLayout>